REACT_APP_API_URL = "http://localhost:4200/api"


REACT_APP_BUCKET_URL = "gs://bullimages.appspot.com"
REACT_APP_API_KEY = "AIzaSyB43WFbedf7rUbfngePq_O3NJtS8gRLz4o"
REACT_APP_AUTH_DOMAIN = "bullimages.firebaseapp.com"
REACT_APP_PROJECT_ID =  "bullimages"
REACT_APP_STORAGE_BUCKET = "bullimages.appspot.com"
REACT_APP_MESSEGEING_SENDER_ID = "518590433660"
REACT_APP_APP_ID = "1:518590433660:web:e414010111e6880e263cf9"